{
    "name": "reepay/checkout",
    "description": "Get a plug-n-play payment solution for WooCommerce, that is easy to use, highly secure and is built to maximize the potential of your e-commerce.",
    "type": "wordpress-plugin",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Reepay\\Checkout\\": "includes/",
            "Reepay\\Checkout\\Tests\\Helpers\\": "tests/helpers/",
            "Reepay\\Checkout\\Tests\\Mocks\\": "tests/mocks/"
        }
    },
    "authors": [
        {
            "name": "reepay"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
    }
}
